{
  "javascript.updateImportsOnFileMove.enabled": "prompt",
    "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/build/**": true,         // Or your build folder
    "**/dist/**": true,
    "**/*.map.js": true,         // Pattern for sourcemaps
    "**/*.build.js": true        // Your large JS builds
  },
  "search.exclude": {
    "**/node_modules/**": true,
    "**/build/**": true,
    "**/dist/**": true
  }
}